xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 6.97051;-0.21108;-0.79961;,
 6.98228;0.35499;-0.56509;,
 6.95875;-0.77714;-0.56509;,
 6.98716;0.58945;0.00110;,
 6.95387;-1.01162;0.00110;,
 6.98228;0.35499;0.56729;,
 6.95875;-0.77714;0.56729;,
 6.97051;-0.21108;0.80181;,
 3.30988;-1.18139;0.00110;,
 3.31624;-0.87503;-0.73866;,
 3.31624;-0.87503;0.74086;,
 3.33162;-0.13543;1.04728;,
 3.34698;0.60416;0.74086;,
 3.35335;0.91051;0.00110;,
 3.34698;0.60416;-0.73866;,
 3.33162;-0.13543;-1.04508;,
 0.01570;-1.17834;0.00110;,
 0.02259;-0.84674;-0.79961;,
 0.02259;-0.84674;0.80181;,
 0.03924;-0.04621;1.13348;,
 0.05587;0.75432;0.80181;,
 0.06277;1.08593;0.00110;,
 0.05587;0.75432;-0.79961;,
 0.03924;-0.04621;-1.13128;,
 6.32402;0.34879;-0.03542;,
 6.31531;-0.06887;0.73498;,
 6.96371;0.25318;1.28181;,
 6.97881;0.97659;-0.05256;,
 6.29703;-0.94474;0.75840;,
 6.93206;-1.26387;1.32237;,
 6.28746;-1.40295;0.01141;,
 6.91550;-2.05751;0.02856;,
 6.29618;-0.98529;-0.75898;,
 6.93059;-1.33410;-1.30581;,
 6.31446;-0.10942;-0.78240;,
 6.96225;0.18295;-1.34637;,
 7.84246;0.35767;1.48196;,
 7.85989;1.19299;-0.05884;,
 7.80591;-1.39406;1.52879;,
 7.78679;-2.31048;0.03483;,
 7.80421;-1.47516;-1.50597;,
 7.84077;0.27658;-1.55280;,
 8.71607;0.21662;1.28181;,
 8.73117;0.94002;-0.05256;,
 8.68442;-1.30043;1.32237;,
 8.66787;-2.09408;0.02856;,
 8.68295;-1.37067;-1.30581;,
 8.71460;0.14638;-1.34637;,
 9.35048;-0.13220;0.73498;,
 9.35919;0.28546;-0.03542;,
 9.33220;-1.00807;0.75840;,
 9.32264;-1.46628;0.01141;,
 9.33136;-1.04862;-0.75898;,
 9.34963;-0.17275;-0.78240;,
 6.07097;-0.52218;-0.01200;,
 9.57569;-0.59531;-0.01200;;
 
 64;
 3;0,1,2;,
 3;1,3,2;,
 3;2,3,4;,
 3;3,5,4;,
 3;4,5,6;,
 3;5,7,6;,
 4;2,4,8,9;,
 4;4,6,10,8;,
 4;6,7,11,10;,
 4;7,5,12,11;,
 4;5,3,13,12;,
 4;3,1,14,13;,
 4;1,0,15,14;,
 4;0,2,9,15;,
 4;9,8,16,17;,
 4;8,10,18,16;,
 4;10,11,19,18;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,9,17,23;,
 3;19,20,18;,
 3;20,21,18;,
 3;18,21,16;,
 3;21,22,16;,
 3;16,22,17;,
 3;22,23,17;,
 4;24,25,26,27;,
 4;25,28,29,26;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,24,27,35;,
 4;27,26,36,37;,
 4;26,29,38,36;,
 4;29,31,39,38;,
 4;31,33,40,39;,
 4;33,35,41,40;,
 4;35,27,37,41;,
 4;37,36,42,43;,
 4;36,38,44,42;,
 4;38,39,45,44;,
 4;39,40,46,45;,
 4;40,41,47,46;,
 4;41,37,43,47;,
 4;43,42,48,49;,
 4;42,44,50,48;,
 4;44,45,51,50;,
 4;45,46,52,51;,
 4;46,47,53,52;,
 4;47,43,49,53;,
 3;25,24,54;,
 3;28,25,54;,
 3;30,28,54;,
 3;32,30,54;,
 3;34,32,54;,
 3;24,34,54;,
 3;49,48,55;,
 3;48,50,55;,
 3;50,51,55;,
 3;51,52,55;,
 3;52,53,55;,
 3;53,49,55;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
 "data\\TEXTURE\\miku.png";
   }
  }
 }
 MeshNormals {
  72;
  0.999784;-0.020782;-0.000008;,
  0.999784;-0.020785;0.000002;,
  0.999784;-0.020779;0.000004;,
  0.999784;-0.020779;0.000021;,
  0.999784;-0.020782;0.000005;,
  0.999784;-0.020785;0.000002;,
  0.999784;-0.020779;-0.000016;,
  0.999784;-0.020779;-0.000021;,
  0.029821;-0.707181;-0.706403;,
  0.022817;-0.999740;-0.000000;,
  0.029821;-0.707181;0.706403;,
  0.046728;-0.000983;0.998907;,
  0.063632;0.705083;0.706264;,
  0.070633;0.997502;0.000000;,
  0.063632;0.705083;-0.706264;,
  0.046728;-0.000983;-0.998907;,
  0.007008;-0.707248;-0.706931;,
  -0.000926;-1.000000;0.000000;,
  0.007008;-0.707248;0.706931;,
  0.026157;-0.000567;0.999658;,
  0.045302;0.705972;0.706789;,
  0.053231;0.998582;0.000000;,
  0.045302;0.705972;-0.706789;,
  0.026157;-0.000567;-0.999658;,
  -0.859957;0.510197;-0.013154;,
  -0.864851;0.275569;0.419636;,
  -0.875120;-0.216471;0.432789;,
  -0.880489;-0.473884;0.013155;,
  -0.875595;-0.239252;-0.419634;,
  -0.865327;0.252789;-0.432789;,
  -0.488660;0.872170;-0.023035;,
  -0.497232;0.461316;0.734812;,
  -0.515209;-0.400284;0.757847;,
  -0.524615;-0.851028;0.023035;,
  -0.516045;-0.440172;-0.734810;,
  -0.498067;0.421427;-0.757845;,
  0.020857;0.999425;-0.026719;,
  0.010911;0.522848;0.852356;,
  -0.009943;-0.476577;0.879076;,
  -0.020855;-0.999425;0.026721;,
  -0.010910;-0.522847;-0.852356;,
  0.009947;0.476579;-0.879075;,
  0.524619;0.851026;-0.023036;,
  0.516045;0.440173;0.734810;,
  0.498067;-0.421424;0.757846;,
  0.488664;-0.872168;0.023035;,
  0.497236;-0.461313;-0.734811;,
  0.515215;0.400282;-0.757844;,
  0.880490;0.473881;-0.013158;,
  0.875596;0.239251;0.419631;,
  0.865329;-0.252787;0.432787;,
  0.859958;-0.510195;0.013156;,
  0.864854;-0.275565;-0.419633;,
  0.875119;0.216474;-0.432789;,
  -0.999782;0.020863;0.000002;,
  0.999782;-0.020861;0.000000;,
  0.052612;-0.706747;-0.705507;,
  0.046539;-0.998916;-0.000000;,
  0.052612;-0.706747;0.705507;,
  0.067274;-0.001399;0.997734;,
  0.081937;0.703957;0.705500;,
  0.088009;0.996120;0.000000;,
  0.081937;0.703957;-0.705500;,
  0.067274;-0.001399;-0.997734;,
  -0.999784;0.020782;0.000030;,
  -0.999784;0.020782;0.000011;,
  -0.999784;0.020782;0.000006;,
  -0.999784;0.020783;-0.000002;,
  -0.999784;0.020783;0.000002;,
  -0.999784;0.020782;-0.000006;,
  -0.999784;0.020782;-0.000013;,
  -0.999784;0.020782;-0.000030;;
  64;
  3;7,6,0;,
  3;6,5,0;,
  3;0,5,1;,
  3;5,4,1;,
  3;1,4,2;,
  3;4,3,2;,
  4;56,57,9,8;,
  4;57,58,10,9;,
  4;58,59,11,10;,
  4;59,60,12,11;,
  4;60,61,13,12;,
  4;61,62,14,13;,
  4;62,63,15,14;,
  4;63,56,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  3;64,65,66;,
  3;65,67,66;,
  3;66,67,68;,
  3;67,69,68;,
  3;68,69,70;,
  3;69,71,70;,
  4;24,25,31,30;,
  4;25,26,32,31;,
  4;26,27,33,32;,
  4;27,28,34,33;,
  4;28,29,35,34;,
  4;29,24,30,35;,
  4;30,31,37,36;,
  4;31,32,38,37;,
  4;32,33,39,38;,
  4;33,34,40,39;,
  4;34,35,41,40;,
  4;35,30,36,41;,
  4;36,37,43,42;,
  4;37,38,44,43;,
  4;38,39,45,44;,
  4;39,40,46,45;,
  4;40,41,47,46;,
  4;41,36,42,47;,
  4;42,43,49,48;,
  4;43,44,50,49;,
  4;44,45,51,50;,
  4;45,46,52,51;,
  4;46,47,53,52;,
  4;47,42,48,53;,
  3;25,24,54;,
  3;26,25,54;,
  3;27,26,54;,
  3;28,27,54;,
  3;29,28,54;,
  3;24,29,54;,
  3;48,49,55;,
  3;49,50,55;,
  3;50,51,55;,
  3;51,52,55;,
  3;52,53,55;,
  3;53,48,55;;
 }
 MeshTextureCoords {
  56;
  0.061630;0.660850;,
  0.055110;0.651110;,
  0.055110;0.670580;,
  0.039350;0.647080;,
  0.039350;0.674610;,
  0.023600;0.651110;,
  0.023600;0.670580;,
  0.017070;0.660850;,
  0.039350;0.624170;,
  0.059940;0.618910;,
  0.018770;0.618910;,
  0.010240;0.606190;,
  0.018770;0.593470;,
  0.039350;0.588210;,
  0.059940;0.593470;,
  0.068460;0.606190;,
  0.039350;0.561180;,
  0.061630;0.555480;,
  0.017070;0.555480;,
  0.007840;0.541720;,
  0.017070;0.527950;,
  0.039350;0.522250;,
  0.061630;0.527950;,
  0.070860;0.541720;,
  0.203580;0.698640;,
  0.182300;0.698640;,
  0.174510;0.683060;,
  0.211360;0.683060;,
  0.171660;0.698640;,
  0.156080;0.683060;,
  0.182300;0.698640;,
  0.174510;0.683060;,
  0.203580;0.698640;,
  0.211360;0.683060;,
  0.214210;0.698640;,
  0.229790;0.683060;,
  0.171660;0.661790;,
  0.214210;0.661790;,
  0.150380;0.661790;,
  0.171660;0.661790;,
  0.214210;0.661790;,
  0.235490;0.661790;,
  0.174510;0.640510;,
  0.211360;0.640510;,
  0.156080;0.640510;,
  0.174510;0.640510;,
  0.211360;0.640510;,
  0.229790;0.640510;,
  0.182300;0.624930;,
  0.203580;0.624930;,
  0.171660;0.624930;,
  0.182300;0.624930;,
  0.203580;0.624930;,
  0.214210;0.624930;,
  0.192940;0.704340;,
  0.192940;0.619230;;
 }
}
