xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 91;
 -0.40334;-10.41442;-0.36245;,
 -0.56790;-10.41442;0.03483;,
 -1.04420;-10.09617;0.03483;,
 -0.74014;-10.09617;-0.69924;,
 -0.40334;-10.41442;0.43210;,
 -0.74014;-10.09617;0.76890;,
 -0.00607;-10.41442;0.59666;,
 -0.00607;-10.09617;1.07296;,
 0.39121;-10.41442;0.43210;,
 0.72800;-10.09617;0.76890;,
 0.55577;-10.41442;0.03483;,
 1.03206;-10.09617;0.03483;,
 0.39121;-10.41442;-0.36245;,
 0.72800;-10.09617;-0.69924;,
 -0.00607;-10.41442;-0.52701;,
 -0.00607;-10.09617;-1.00330;,
 -1.36245;-9.61987;0.03483;,
 -0.96517;-9.61987;-0.92428;,
 -0.96517;-9.61987;0.99393;,
 -0.00607;-9.61987;1.39121;,
 0.95304;-9.61987;0.99393;,
 1.35032;-9.61987;0.03483;,
 0.95304;-9.61987;-0.92428;,
 -0.00607;-9.61987;-1.32156;,
 -1.47421;-9.05804;0.03483;,
 -1.04420;-9.05804;-1.00330;,
 -1.04420;-9.05804;1.07296;,
 -0.00607;-9.05804;1.50296;,
 1.03206;-9.05804;1.07296;,
 1.46207;-9.05804;0.03483;,
 1.03206;-9.05804;-1.00330;,
 -0.00607;-9.05804;-1.43331;,
 -1.36245;-8.49621;0.03483;,
 -0.96517;-8.49621;-0.92428;,
 -0.96517;-8.49621;0.99393;,
 -0.00607;-8.49621;1.39121;,
 0.95304;-8.49621;0.99393;,
 1.35032;-8.49621;0.03483;,
 0.95304;-8.49621;-0.92428;,
 -0.00607;-8.49621;-1.32156;,
 -1.04420;-8.01991;0.03483;,
 -0.74014;-8.01991;-0.69924;,
 -0.74014;-8.01991;0.76890;,
 -0.00607;-8.01991;1.07296;,
 0.72800;-8.01991;0.76890;,
 1.03206;-8.01991;0.03483;,
 0.72800;-8.01991;-0.69924;,
 -0.00607;-8.01991;-1.00330;,
 -0.56790;-7.70166;0.03483;,
 -0.40334;-7.70166;-0.36245;,
 -0.40334;-7.70166;0.43210;,
 -0.00607;-7.70166;0.59666;,
 0.39121;-7.70166;0.43210;,
 0.55577;-7.70166;0.03483;,
 0.39121;-7.70166;-0.36245;,
 -0.00607;-7.70166;-0.52701;,
 -0.00607;-10.52618;0.03483;,
 -0.00607;-7.58990;0.03483;,
 3.11698;-9.02910;0.01216;,
 2.06734;-8.85222;2.86547;,
 2.06734;-8.85222;-2.84115;,
 -0.46672;-8.42519;4.04735;,
 -0.46672;-8.42519;-4.02303;,
 -3.00077;-7.99816;2.86547;,
 -3.00077;-7.99816;-2.84115;,
 -4.05041;-7.82127;0.01216;,
 -2.90913;-2.71357;0.01216;,
 -1.93939;-2.87698;-2.62396;,
 -1.93939;-2.87698;2.64827;,
 0.40176;-3.27151;3.74019;,
 2.74293;-3.66603;2.64827;,
 3.71266;-3.82945;0.01216;,
 2.74293;-3.66603;-2.62396;,
 0.40176;-3.27151;-3.71587;,
 -1.76343;-0.65564;0.01216;,
 -1.02122;-0.78072;-2.00544;,
 -1.02122;-0.78072;2.02975;,
 0.77062;-1.08267;2.86547;,
 2.56247;-1.38463;2.02975;,
 3.30468;-1.50971;0.01216;,
 2.56247;-1.38463;-2.00544;,
 0.77062;-1.08267;-2.84115;,
 -0.47540;-0.10748;0.01216;,
 -0.07373;-0.17517;-1.07976;,
 -0.07373;-0.17517;1.10407;,
 0.89601;-0.33859;1.55636;,
 1.86575;-0.50200;1.10407;,
 2.26743;-0.56969;0.01216;,
 1.86575;-0.50200;-1.07976;,
 0.89601;-0.33859;-1.53204;,
 0.94005;-0.07730;0.01216;;
 
 102;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 4;33,32,40,41;,
 4;32,34,42,40;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,33,41,47;,
 4;41,40,48,49;,
 4;40,42,50,48;,
 4;42,43,51,50;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,41,49,55;,
 3;1,0,56;,
 3;4,1,56;,
 3;6,4,56;,
 3;8,6,56;,
 3;10,8,56;,
 3;12,10,56;,
 3;14,12,56;,
 3;0,14,56;,
 3;49,48,57;,
 3;48,50,57;,
 3;50,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,49,57;,
 3;58,59,60;,
 3;59,61,60;,
 3;60,61,62;,
 3;61,63,62;,
 3;62,63,64;,
 3;63,65,64;,
 4;64,65,66,67;,
 4;65,63,68,66;,
 4;63,61,69,68;,
 4;61,59,70,69;,
 4;59,58,71,70;,
 4;58,60,72,71;,
 4;60,62,73,72;,
 4;62,64,67,73;,
 4;67,66,74,75;,
 4;66,68,76,74;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 4;72,73,81,80;,
 4;73,67,75,81;,
 4;75,74,82,83;,
 4;74,76,84,82;,
 4;76,77,85,84;,
 4;77,78,86,85;,
 4;78,79,87,86;,
 4;79,80,88,87;,
 4;80,81,89,88;,
 4;81,75,83,89;,
 3;83,82,90;,
 3;82,84,90;,
 3;84,85,90;,
 3;85,86,90;,
 3;86,87,90;,
 3;87,88,90;,
 3;88,89,90;,
 3;89,83,90;;
 
 MeshMaterialList {
  3;
  102;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
 "data\\TEXTURE\\miku.png";
   }
  }
  Material {
   0.800000;0.762353;0.702745;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  99;
  -0.269135;-0.924734;-0.269134;,
  -0.380612;-0.924735;0.000001;,
  -0.269134;-0.924735;0.269134;,
  -0.000001;-0.924735;0.380611;,
  0.269134;-0.924734;0.269135;,
  0.380614;-0.924734;0.000001;,
  0.269135;-0.924734;-0.269135;,
  -0.000001;-0.924734;-0.380614;,
  -0.498495;-0.709230;-0.498493;,
  -0.704978;-0.709230;0.000001;,
  -0.498495;-0.709229;0.498495;,
  -0.000001;-0.709230;0.704977;,
  0.498494;-0.709230;0.498495;,
  0.704976;-0.709231;0.000001;,
  0.498493;-0.709231;-0.498493;,
  -0.000001;-0.709232;-0.704976;,
  -0.652734;-0.384550;-0.652732;,
  -0.923104;-0.384551;0.000001;,
  -0.652733;-0.384549;0.652734;,
  -0.000001;-0.384547;0.923105;,
  0.652732;-0.384549;0.652735;,
  0.923104;-0.384551;0.000001;,
  0.652733;-0.384550;-0.652733;,
  -0.000001;-0.384551;-0.923104;,
  -0.707107;0.000000;-0.707106;,
  -1.000000;0.000000;0.000001;,
  -0.707105;0.000000;0.707108;,
  -0.000001;0.000000;1.000000;,
  0.707105;0.000000;0.707109;,
  1.000000;0.000000;0.000001;,
  0.707107;-0.000000;-0.707107;,
  -0.000001;0.000000;-1.000000;,
  -0.652734;0.384550;-0.652732;,
  -0.923104;0.384552;0.000001;,
  -0.652733;0.384549;0.652734;,
  -0.000001;0.384547;0.923105;,
  0.652732;0.384549;0.652735;,
  0.923104;0.384551;0.000001;,
  0.652733;0.384550;-0.652733;,
  -0.000001;0.384551;-0.923104;,
  -0.498495;0.709230;-0.498493;,
  -0.704977;0.709230;0.000001;,
  -0.498494;0.709230;0.498495;,
  -0.000001;0.709230;0.704977;,
  0.498493;0.709231;0.498495;,
  0.704975;0.709232;0.000001;,
  0.498493;0.709231;-0.498493;,
  -0.000001;0.709232;-0.704975;,
  -0.269135;0.924734;-0.269133;,
  -0.380611;0.924735;0.000001;,
  -0.269133;0.924735;0.269133;,
  -0.000001;0.924735;0.380611;,
  0.269133;0.924734;0.269135;,
  0.380614;0.924734;0.000001;,
  0.269135;0.924734;-0.269135;,
  -0.000001;0.924734;-0.380614;,
  -0.000001;-1.000000;0.000001;,
  -0.000001;1.000000;0.000001;,
  -0.166177;-0.986096;0.000000;,
  -0.166181;-0.986095;0.000000;,
  -0.166176;-0.986096;0.000000;,
  -0.166173;-0.986097;0.000000;,
  -0.166173;-0.986097;0.000000;,
  -0.166172;-0.986097;0.000000;,
  -0.166173;-0.986097;0.000000;,
  -0.166174;-0.986097;0.000000;,
  -0.673485;0.322109;-0.665330;,
  -0.934338;0.356388;0.000001;,
  -0.673486;0.322109;0.665329;,
  0.035933;0.213241;0.976339;,
  0.741855;0.083600;0.665329;,
  0.999535;0.030497;0.000000;,
  0.741854;0.083600;-0.665330;,
  0.035933;0.213240;-0.976339;,
  -0.448831;0.728038;-0.518180;,
  -0.663881;0.747838;0.000001;,
  -0.448832;0.728038;0.518179;,
  0.109801;0.651583;0.750589;,
  0.662642;0.540736;0.518180;,
  0.872304;0.488965;0.000001;,
  0.662641;0.540737;-0.518180;,
  0.109801;0.651582;-0.750590;,
  -0.102688;0.965955;-0.237457;,
  -0.208622;0.977996;0.000000;,
  -0.102689;0.965955;0.237457;,
  0.156415;0.928194;0.337623;,
  0.413585;0.878954;0.237458;,
  0.517615;0.855613;0.000000;,
  0.413584;0.878955;-0.237457;,
  0.156414;0.928194;-0.337624;,
  0.166173;0.986097;0.000000;,
  -0.712259;0.176431;-0.679381;,
  -0.975934;0.218065;0.000000;,
  -0.712259;0.176432;0.679381;,
  0.009748;0.057855;0.998277;,
  0.730744;-0.066739;0.679381;,
  0.993502;-0.113818;0.000000;,
  0.730744;-0.066739;-0.679381;,
  0.009748;0.057854;-0.998277;;
  102;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,56;,
  3;5,4,56;,
  3;6,5,56;,
  3;7,6,56;,
  3;0,7,56;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;,
  3;63,62,64;,
  3;62,61,64;,
  3;64,61,65;,
  3;61,60,65;,
  3;65,60,58;,
  3;60,59,58;,
  4;91,92,67,66;,
  4;92,93,68,67;,
  4;93,94,69,68;,
  4;94,95,70,69;,
  4;95,96,71,70;,
  4;96,97,72,71;,
  4;97,98,73,72;,
  4;98,91,66,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,69,77,76;,
  4;69,70,78,77;,
  4;70,71,79,78;,
  4;71,72,80,79;,
  4;72,73,81,80;,
  4;73,66,74,81;,
  4;74,75,83,82;,
  4;75,76,84,83;,
  4;76,77,85,84;,
  4;77,78,86,85;,
  4;78,79,87,86;,
  4;79,80,88,87;,
  4;80,81,89,88;,
  4;81,74,82,89;,
  3;82,83,90;,
  3;83,84,90;,
  3;84,85,90;,
  3;85,86,90;,
  3;86,87,90;,
  3;87,88,90;,
  3;88,89,90;,
  3;89,82,90;;
 }
 MeshTextureCoords {
  91;
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.933330;0.225270;,
  0.892340;0.222120;,
  0.974310;0.222120;,
  0.875370;0.214520;,
  0.991290;0.214520;,
  0.892340;0.206920;,
  0.974310;0.206920;,
  0.933330;0.203770;,
  0.933330;0.112820;,
  0.971190;0.115730;,
  0.895460;0.115730;,
  0.879780;0.122750;,
  0.895460;0.129780;,
  0.933330;0.132690;,
  0.971190;0.129780;,
  0.986880;0.122750;,
  0.933330;0.076170;,
  0.962310;0.078400;,
  0.904350;0.078400;,
  0.892340;0.083780;,
  0.904350;0.089150;,
  0.933330;0.091380;,
  0.962310;0.089150;,
  0.974310;0.083780;,
  0.933330;0.066410;,
  0.949010;0.067620;,
  0.917640;0.067620;,
  0.911150;0.070530;,
  0.917640;0.073440;,
  0.933330;0.074640;,
  0.949010;0.073440;,
  0.955510;0.070530;,
  0.933330;0.065870;;
 }
}
