xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 7.09683;-3.66896;-0.02081;,
 5.04870;-3.66896;4.20237;,
 -6.88869;-3.66896;-0.02081;,
 0.10407;-3.66896;5.36167;,
 -4.84056;-3.66896;4.20237;,
 -4.84056;-3.66896;-4.24399;,
 -6.88869;-3.66896;-0.02081;,
 -4.91616;2.37475;-0.02081;,
 -3.41973;2.37475;-3.28659;,
 -3.41973;2.37475;3.10068;,
 -4.91616;2.37475;-0.02081;,
 0.10407;2.37475;4.64720;,
 3.62787;2.37475;3.10068;,
 5.12430;2.37475;-0.02081;,
 7.09683;-3.66896;-0.02081;,
 5.04870;-3.66896;-4.24399;,
 3.62787;2.37475;-3.28659;,
 5.12430;2.37475;-0.02081;,
 0.10407;-3.66896;-5.40330;,
 0.10407;2.37475;-4.46959;,
 -4.84056;8.08382;-0.02081;,
 -3.39231;8.08382;-3.00705;,
 -3.39231;8.08382;2.96543;,
 -4.84056;8.08382;-0.02081;,
 0.10407;8.08382;4.20237;,
 3.60045;8.08382;2.96543;,
 5.04870;8.08382;-0.02081;,
 3.60045;8.08382;-3.00705;,
 5.04870;8.08382;-0.02081;,
 0.10407;8.08382;-4.24399;,
 -2.57194;10.64071;-0.02081;,
 -1.78816;10.64071;-1.63695;,
 -1.78816;10.64071;1.59533;,
 -2.57194;10.64071;-0.02081;,
 0.10407;10.64071;2.26476;,
 1.99630;10.64071;1.59533;,
 2.78008;10.64071;-0.02081;,
 1.99630;10.64071;-1.63695;,
 2.78008;10.64071;-0.02081;,
 0.10407;10.64071;-2.30638;,
 0.10407;11.53858;-0.02081;,
 0.10407;11.53858;-0.02081;;
 
 38;
 3;0,1,2;,
 3;1,3,2;,
 3;3,4,2;,
 4;5,6,7,8;,
 4;2,4,9,10;,
 4;4,3,11,9;,
 4;3,1,12,11;,
 4;1,0,13,12;,
 4;14,15,16,17;,
 4;15,18,19,16;,
 4;18,5,8,19;,
 4;8,7,20,21;,
 4;10,9,22,23;,
 4;9,11,24,22;,
 4;11,12,25,24;,
 4;12,13,26,25;,
 4;17,16,27,28;,
 4;16,19,29,27;,
 4;19,8,21,29;,
 4;21,20,30,31;,
 4;23,22,32,33;,
 4;22,24,34,32;,
 4;24,25,35,34;,
 4;25,26,36,35;,
 4;28,27,37,38;,
 4;27,29,39,37;,
 4;29,21,31,39;,
 3;31,30,40;,
 3;33,32,41;,
 3;32,34,41;,
 3;34,35,41;,
 3;35,36,41;,
 3;38,37,40;,
 3;37,39,40;,
 3;39,31,40;,
 3;14,6,15;,
 3;15,6,18;,
 3;6,5,18;;
 
 MeshMaterialList {
  1;
  38;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
 "data\\TEXTURE\\miku.png";
   }
  }
 }
 MeshNormals {
  34;
  -0.623136;0.246219;-0.742346;,
  0.000000;-1.000000;-0.000000;,
  0.623136;0.246219;-0.742346;,
  0.000000;0.181200;-0.983446;,
  -0.649226;0.140036;-0.747593;,
  -0.986484;0.163806;0.004126;,
  -0.662892;0.137894;0.735908;,
  -0.000000;0.114590;0.993413;,
  0.662892;0.137894;0.735908;,
  0.986484;0.163806;0.004126;,
  0.649226;0.140036;-0.747593;,
  0.000000;0.114005;-0.993480;,
  -0.620833;0.356563;-0.698161;,
  -0.928990;0.370099;0.002276;,
  -0.628346;0.354707;0.692362;,
  -0.000000;0.347697;0.937607;,
  0.628346;0.354707;0.692362;,
  0.928989;0.370099;0.002276;,
  0.620833;0.356563;-0.698161;,
  -0.000000;0.342452;-0.939535;,
  -0.378242;0.818081;-0.433216;,
  -0.546116;0.837710;0.000000;,
  -0.378242;0.818081;0.433216;,
  0.000000;0.799633;0.600489;,
  0.378242;0.818081;0.433215;,
  0.546115;0.837710;0.000000;,
  0.378242;0.818081;-0.433215;,
  -0.000000;0.799633;-0.600489;,
  0.000000;1.000000;0.000000;,
  -0.952228;0.305364;0.003807;,
  -0.637191;0.242390;0.731598;,
  0.000000;0.176234;0.984348;,
  0.637191;0.242390;0.731598;,
  0.952228;0.305364;0.003807;;
  38;
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  4;0,29,5,4;,
  4;29,30,6,5;,
  4;30,31,7,6;,
  4;31,32,8,7;,
  4;32,33,9,8;,
  4;33,2,10,9;,
  4;2,3,11,10;,
  4;3,0,4,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,4,12,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,12,20,27;,
  3;20,21,28;,
  3;21,22,28;,
  3;22,23,28;,
  3;23,24,28;,
  3;24,25,28;,
  3;25,26,28;,
  3;26,27,28;,
  3;27,20,28;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;
 }
 MeshTextureCoords {
  42;
  0.651530;0.974920;,
  0.700180;0.974920;,
  0.983780;0.974920;,
  0.817650;0.974920;,
  0.935120;0.974920;,
  0.562270;0.974440;,
  0.613070;0.974440;,
  0.599870;0.791030;,
  0.552940;0.791030;,
  0.926180;0.800580;,
  0.971130;0.800580;,
  0.817650;0.800580;,
  0.709130;0.800580;,
  0.664170;0.800580;,
  0.266220;0.974440;,
  0.317020;0.974440;,
  0.326350;0.791030;,
  0.279420;0.791030;,
  0.439650;0.974440;,
  0.439650;0.791030;,
  0.562270;0.617780;,
  0.526360;0.617780;,
  0.900720;0.635890;,
  0.935120;0.635890;,
  0.817650;0.635890;,
  0.734590;0.635890;,
  0.700180;0.635890;,
  0.352930;0.617780;,
  0.317020;0.617780;,
  0.439650;0.617780;,
  0.506010;0.540180;,
  0.486580;0.540180;,
  0.862610;0.562130;,
  0.881230;0.562130;,
  0.817650;0.562130;,
  0.772700;0.562130;,
  0.754080;0.562130;,
  0.392720;0.540180;,
  0.373280;0.540180;,
  0.439650;0.540180;,
  0.439650;0.512940;,
  0.817650;0.536230;;
 }
}
