xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 65;
 0.53060;-6.09289;0.01216;,
 0.28555;-6.07933;0.60465;,
 0.28555;-6.07933;-0.58033;,
 -0.30603;-6.04660;0.85007;,
 -0.30603;-6.04660;-0.82575;,
 -0.89762;-6.01386;0.60465;,
 -0.89762;-6.01386;-0.58033;,
 -1.14266;-6.00030;0.01216;,
 -1.24669;-3.23107;0.01216;,
 -0.92652;-3.24879;-0.76197;,
 -0.92652;-3.24879;0.78629;,
 -0.15358;-3.29156;1.10694;,
 0.61937;-3.33433;0.78629;,
 0.93953;-3.35205;0.01216;,
 0.61937;-3.33433;-0.76197;,
 -0.15358;-3.29156;-1.08262;,
 -1.15692;0.02370;0.01216;,
 -0.81037;0.00453;-0.82575;,
 -0.81037;0.00453;0.85007;,
 0.02626;-0.04177;1.19714;,
 0.86289;-0.08807;0.85007;,
 1.20943;-0.10724;0.01216;,
 0.86289;-0.08807;-0.82575;,
 0.02626;-0.04177;-1.17283;,
 2.19466;-7.93937;0.35996;,
 1.34895;-7.93937;1.83476;,
 1.58104;-7.93937;-3.96762;,
 -0.13882;-7.93937;-4.79096;,
 -0.31329;-7.93937;2.11314;,
 -1.89736;-7.93937;-4.05381;,
 -1.95971;-7.93937;1.75278;,
 -2.72455;-7.93937;0.23807;,
 2.39731;-7.26727;0.36498;,
 1.48368;-7.26727;1.90166;,
 1.72819;-7.26727;-4.11927;,
 -0.13338;-7.26727;-5.01045;,
 -2.03681;-7.26727;-4.21256;,
 -2.92720;-7.26727;0.23305;,
 -2.09759;-7.26727;1.81292;,
 -0.31552;-7.26727;2.20298;,
 2.19466;-6.79137;0.35996;,
 1.34895;-6.79137;1.83476;,
 1.58104;-6.79137;-3.96762;,
 -0.13882;-6.79137;-4.79096;,
 -1.89736;-6.79137;-4.05381;,
 -2.72455;-6.79137;0.23807;,
 -1.95971;-6.79137;1.75278;,
 -0.31329;-6.79137;2.11314;,
 1.64599;-6.05664;0.34637;,
 0.96527;-6.05664;1.64423;,
 1.14520;-6.05664;-2.85689;,
 -0.15431;-6.05664;-4.16591;,
 -1.51706;-6.05664;-2.92286;,
 -2.14744;-6.05664;0.25237;,
 -1.56707;-6.05664;1.58149;,
 -0.30696;-6.05664;1.85729;,
 0.76967;-5.44110;0.32465;,
 0.40447;-5.44110;0.81755;,
 0.51773;-5.44110;-1.73351;,
 -0.20035;-5.44110;-2.30778;,
 -0.93453;-5.44110;-1.76949;,
 -1.29770;-5.44110;0.27343;,
 -0.96602;-5.44110;0.78359;,
 -0.29747;-5.44110;1.47440;,
 -0.26401;-5.22495;0.29904;;
 
 74;
 3;0,1,2;,
 3;1,3,2;,
 3;2,3,4;,
 3;3,5,4;,
 3;4,5,6;,
 3;5,7,6;,
 4;6,7,8,9;,
 4;7,5,10,8;,
 4;5,3,11,10;,
 4;3,1,12,11;,
 4;1,0,13,12;,
 4;0,2,14,13;,
 4;2,4,15,14;,
 4;4,6,9,15;,
 4;9,8,16,17;,
 4;8,10,18,16;,
 4;10,11,19,18;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,9,17,23;,
 3;21,22,20;,
 3;22,23,20;,
 3;20,23,19;,
 3;23,17,19;,
 3;19,17,18;,
 3;17,16,18;,
 3;24,25,26;,
 3;26,25,27;,
 3;25,28,27;,
 3;27,28,29;,
 3;28,30,29;,
 3;30,31,29;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,29,36,35;,
 4;29,31,37,36;,
 4;31,30,38,37;,
 4;30,28,39,38;,
 4;28,25,33,39;,
 4;33,32,40,41;,
 4;32,34,42,40;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,33,41,47;,
 4;41,40,48,49;,
 4;40,42,50,48;,
 4;42,43,51,50;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,41,49,55;,
 4;49,48,56,57;,
 4;48,50,58,56;,
 4;50,51,59,58;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,49,57,63;,
 3;57,56,64;,
 3;56,58,64;,
 3;58,59,64;,
 3;59,60,64;,
 3;60,61,64;,
 3;61,62,64;,
 3;62,63,64;,
 3;63,57,64;;
 
 MeshMaterialList {
  1;
  74;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
 "data\\TEXTURE\\miku.png";
   }
  }
 }
 MeshNormals {
  83;
  -0.055256;-0.998472;0.000000;,
  -0.055256;-0.998472;0.000000;,
  -0.055256;-0.998472;0.000000;,
  -0.055247;-0.998473;0.000000;,
  -0.055244;-0.998473;0.000000;,
  -0.055247;-0.998473;0.000000;,
  -0.055244;-0.998473;0.000000;,
  -0.055252;-0.998472;0.000000;,
  -0.708072;-0.021150;-0.705824;,
  -0.999988;-0.004996;0.000000;,
  -0.708071;-0.021149;0.705824;,
  -0.003329;-0.060148;0.998184;,
  0.701416;-0.099147;0.705823;,
  0.993331;-0.115300;0.000000;,
  0.701416;-0.099147;-0.705822;,
  -0.003329;-0.060148;-0.998184;,
  -0.707285;0.011394;-0.706837;,
  -0.999620;0.027571;0.000000;,
  -0.707283;0.011394;0.706839;,
  -0.001532;-0.027660;0.999616;,
  0.704225;-0.066715;0.706836;,
  0.996558;-0.082892;0.000000;,
  0.704226;-0.066716;-0.706834;,
  -0.001532;-0.027662;-0.999616;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;0.000000;,
  0.561915;0.039843;0.826235;,
  0.979986;0.051243;0.192357;,
  0.805444;0.059504;-0.589677;,
  0.024728;0.059549;-0.997919;,
  -0.775251;0.059503;-0.628844;,
  -0.988559;0.051234;0.141870;,
  -0.603466;0.039897;0.796390;,
  -0.024761;0.026878;0.999332;,
  0.518574;0.374175;0.768813;,
  0.861523;0.479444;0.167068;,
  0.681878;0.574820;-0.452354;,
  0.019394;0.622163;-0.782647;,
  -0.656973;0.577721;-0.484381;,
  -0.866344;0.484504;0.121258;,
  -0.557228;0.377910;0.739379;,
  -0.023931;0.258006;0.965847;,
  0.448448;0.644071;0.619731;,
  0.682439;0.718442;0.134606;,
  0.532235;0.798036;-0.282602;,
  0.011651;0.877537;-0.479368;,
  -0.517131;0.799103;-0.306609;,
  -0.687744;0.719495;0.096617;,
  -0.481120;0.646562;0.592015;,
  -0.020623;0.553854;0.832358;,
  0.291567;0.897350;0.331287;,
  0.383711;0.919126;0.089293;,
  0.294389;0.946783;-0.130140;,
  0.004712;0.977913;-0.208961;,
  -0.289603;0.946199;-0.144354;,
  -0.391541;0.917686;0.067435;,
  -0.309880;0.897505;0.313782;,
  -0.010461;0.900342;0.435058;,
  -0.001282;0.998621;0.052491;,
  -0.708108;-0.053652;-0.704063;,
  -0.999295;-0.037539;0.000000;,
  -0.708108;-0.053652;0.704063;,
  -0.005121;-0.092553;0.995695;,
  0.697865;-0.131454;0.704063;,
  0.989052;-0.147568;-0.000000;,
  0.697865;-0.131454;-0.704063;,
  -0.005121;-0.092553;-0.995695;,
  0.055235;0.998473;0.000000;,
  0.055246;0.998473;0.000000;,
  0.055249;0.998473;0.000000;,
  0.055256;0.998472;0.000000;,
  0.055256;0.998472;0.000000;,
  0.055249;0.998473;0.000000;,
  0.055245;0.998473;0.000000;,
  0.055233;0.998473;0.000000;,
  0.552527;-0.201865;0.808681;,
  0.946587;-0.263909;0.185269;,
  0.767217;-0.308086;-0.562549;,
  0.023547;-0.310524;-0.950274;,
  -0.738415;-0.308081;-0.599858;,
  -0.954845;-0.263886;0.136512;,
  -0.593170;-0.202154;0.779284;,
  -0.024552;-0.132528;0.990875;;
  74;
  3;5,4,6;,
  3;4,3,6;,
  3;6,3,7;,
  3;3,2,7;,
  3;7,2,0;,
  3;2,1,0;,
  4;59,60,9,8;,
  4;60,61,10,9;,
  4;61,62,11,10;,
  4;62,63,12,11;,
  4;63,64,13,12;,
  4;64,65,14,13;,
  4;65,66,15,14;,
  4;66,59,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  3;67,68,69;,
  3;68,70,69;,
  3;69,70,71;,
  3;70,72,71;,
  3;71,72,73;,
  3;72,74,73;,
  3;25,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  4;75,76,27,26;,
  4;76,77,28,27;,
  4;77,78,29,28;,
  4;78,79,30,29;,
  4;79,80,31,30;,
  4;80,81,32,31;,
  4;81,82,33,32;,
  4;82,75,26,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,33,41,40;,
  4;33,26,34,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,41,49,48;,
  4;41,34,42,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,49,57,56;,
  4;49,42,50,57;,
  3;50,51,58;,
  3;51,52,58;,
  3;52,53,58;,
  3;53,54,58;,
  3;54,55,58;,
  3;55,56,58;,
  3;56,57,58;,
  3;57,50,58;;
 }
 MeshTextureCoords {
  65;
  0.100310;0.992420;,
  0.086220;0.992120;,
  0.114410;0.992120;,
  0.080380;0.991370;,
  0.120250;0.991370;,
  0.086220;0.990630;,
  0.114410;0.990630;,
  0.100310;0.990320;,
  0.100310;0.927350;,
  0.118730;0.927750;,
  0.081890;0.927750;,
  0.074260;0.928720;,
  0.081890;0.929700;,
  0.100310;0.930100;,
  0.118730;0.929700;,
  0.126360;0.928720;,
  0.100310;0.853340;,
  0.120250;0.853770;,
  0.080380;0.853770;,
  0.072120;0.854830;,
  0.080380;0.855880;,
  0.100310;0.856320;,
  0.120250;0.855880;,
  0.128510;0.854830;,
  0.832690;0.358350;,
  0.798410;0.358350;,
  0.933270;0.358350;,
  0.952400;0.358350;,
  0.791940;0.358350;,
  0.935270;0.358350;,
  0.800310;0.358350;,
  0.835520;0.358350;,
  0.832570;0.341070;,
  0.796850;0.341070;,
  0.936790;0.341070;,
  0.957510;0.341070;,
  0.938960;0.341070;,
  0.835640;0.341070;,
  0.798920;0.341070;,
  0.789850;0.341070;,
  0.832690;0.328840;,
  0.798410;0.328840;,
  0.933270;0.328840;,
  0.952400;0.328840;,
  0.935270;0.328840;,
  0.835520;0.328840;,
  0.800310;0.328840;,
  0.791940;0.328840;,
  0.833000;0.309950;,
  0.802840;0.309950;,
  0.907450;0.309950;,
  0.937880;0.309950;,
  0.908990;0.309950;,
  0.835190;0.309950;,
  0.804300;0.309950;,
  0.797890;0.309950;,
  0.833510;0.294130;,
  0.822050;0.294130;,
  0.881340;0.294130;,
  0.894690;0.294130;,
  0.882180;0.294130;,
  0.834700;0.294130;,
  0.822840;0.294130;,
  0.806780;0.294130;,
  0.834100;0.288570;;
 }
}
