xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 33;
 -8.84136;0.05999;2.10296;,
 -8.82254;1.98615;1.38724;,
 -8.83482;-1.89863;1.48130;,
 -8.80674;-2.74238;-0.11358;,
 -8.78937;2.75154;-0.24659;,
 -8.77358;-1.97700;-1.74741;,
 -8.76130;1.90779;-1.84147;,
 -8.75476;-0.05083;-2.46313;,
 -6.03016;2.53499;-0.18900;,
 -6.00422;1.75547;-1.66247;,
 -6.06080;1.82787;1.32047;,
 -6.07819;0.04832;1.98170;,
 -6.07215;-1.76121;1.40736;,
 -6.04621;-2.54074;-0.06611;,
 -6.01557;-1.83361;-1.57558;,
 -5.99817;-0.05406;-2.23681;,
 -1.39376;1.42056;-0.07401;,
 -1.37892;0.97448;-0.91719;,
 -1.41130;1.01591;0.78977;,
 -1.42125;-0.00241;1.16815;,
 -1.41779;-1.03790;0.83949;,
 -1.40294;-1.48398;-0.00369;,
 -1.38541;-1.07933;-0.86747;,
 -1.37546;-0.06100;-1.24585;,
 -0.23923;1.03270;-0.04270;,
 -0.22848;0.70980;-0.65303;,
 -0.25192;0.73979;0.58254;,
 -0.25912;0.00268;0.85644;,
 -0.25662;-0.74685;0.61854;,
 -0.24587;-1.06974;0.00820;,
 -0.23318;-0.77684;-0.61704;,
 -0.22598;-0.03973;-0.89093;,
 0.02350;-0.01924;-0.01218;;
 
 38;
 3;0,1,2;,
 3;2,1,3;,
 3;1,4,3;,
 3;3,4,5;,
 3;4,6,5;,
 3;6,7,5;,
 4;6,4,8,9;,
 4;4,1,10,8;,
 4;1,0,11,10;,
 4;0,2,12,11;,
 4;2,3,13,12;,
 4;3,5,14,13;,
 4;5,7,15,14;,
 4;7,6,9,15;,
 4;9,8,16,17;,
 4;8,10,18,16;,
 4;10,11,19,18;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,9,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 3;25,24,32;,
 3;24,26,32;,
 3;26,27,32;,
 3;27,28,32;,
 3;28,29,32;,
 3;29,30,32;,
 3;30,31,32;,
 3;31,25,32;;
 
 MeshMaterialList {
  1;
  38;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
 "data\\TEXTURE\\miku.png";
   }
  }
 }
 MeshNormals {
  41;
  -0.999815;0.002700;-0.019025;,
  -0.999815;0.002700;-0.019028;,
  -0.999815;0.002700;-0.019030;,
  -0.999815;0.002700;-0.019025;,
  -0.999815;0.002700;-0.019028;,
  -0.999815;0.002700;-0.019030;,
  -0.999815;0.002700;-0.019025;,
  -0.999815;0.002700;-0.019025;,
  0.155934;0.633878;-0.757550;,
  0.157076;0.987363;-0.020985;,
  0.127694;0.670013;0.731284;,
  0.108391;0.023684;0.993826;,
  0.121369;-0.634889;0.763011;,
  0.147518;-0.988696;0.026795;,
  0.149615;-0.671033;-0.726175;,
  0.146000;-0.024439;-0.988983;,
  0.267285;0.618719;-0.738746;,
  0.276841;0.960746;-0.018068;,
  0.239666;0.654062;0.717470;,
  0.215857;0.023110;0.976151;,
  0.241694;-0.618780;0.747459;,
  0.279753;-0.959646;0.028598;,
  0.269280;-0.654077;-0.706875;,
  0.252719;-0.024055;-0.967241;,
  0.738985;0.433957;-0.515347;,
  0.751723;0.659477;-0.001746;,
  0.719320;0.459122;0.521331;,
  0.697453;0.015358;0.716466;,
  0.721974;-0.433821;0.539029;,
  0.755072;-0.654945;0.030220;,
  0.741487;-0.458783;-0.489607;,
  0.724119;-0.018764;-0.689420;,
  0.999815;-0.002698;0.019030;,
  0.084937;0.639216;-0.764322;,
  0.078691;0.996641;-0.022696;,
  0.056495;0.675608;0.735093;,
  0.043930;0.024041;0.998745;,
  0.052339;-0.639586;0.766936;,
  0.072390;-0.997048;0.025573;,
  0.080780;-0.675978;-0.732481;,
  0.081773;-0.024380;-0.996353;;
  38;
  3;3,2,4;,
  3;4,2,5;,
  3;2,1,5;,
  3;5,1,6;,
  3;1,0,6;,
  3;0,7,6;,
  4;33,34,9,8;,
  4;34,35,10,9;,
  4;35,36,11,10;,
  4;36,37,12,11;,
  4;37,38,13,12;,
  4;38,39,14,13;,
  4;39,40,15,14;,
  4;40,33,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  3;24,25,32;,
  3;25,26,32;,
  3;26,27,32;,
  3;27,28,32;,
  3;28,29,32;,
  3;29,30,32;,
  3;30,31,32;,
  3;31,24,32;;
 }
 MeshTextureCoords {
  33;
  0.685360;0.474560;,
  0.721350;0.474370;,
  0.649380;0.474740;,
  0.634470;0.474820;,
  0.736260;0.474290;,
  0.649380;0.474740;,
  0.721350;0.474370;,
  0.685360;0.474560;,
  0.736290;0.424280;,
  0.722520;0.424350;,
  0.722520;0.424350;,
  0.689270;0.424530;,
  0.656020;0.424700;,
  0.642250;0.424770;,
  0.656020;0.424700;,
  0.689270;0.424530;,
  0.731870;0.339700;,
  0.721330;0.339750;,
  0.721330;0.339750;,
  0.695880;0.339890;,
  0.670440;0.340020;,
  0.659900;0.340070;,
  0.670440;0.340020;,
  0.695880;0.339890;,
  0.716950;0.319360;,
  0.711250;0.319390;,
  0.711250;0.319390;,
  0.697480;0.319460;,
  0.683710;0.319530;,
  0.678000;0.319560;,
  0.683710;0.319530;,
  0.697480;0.319460;,
  0.697850;0.314640;;
 }
}
