xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 33;
 8.67261;0.09064;-2.28680;,
 8.65763;2.03356;-1.61779;,
 8.68759;-1.85228;-1.61779;,
 8.69379;-2.65705;-0.00267;,
 8.65143;2.83833;-0.00267;,
 8.68759;-1.85228;1.61245;,
 8.65763;2.03356;1.61245;,
 8.67261;0.09064;2.28146;,
 5.93187;-2.46918;-0.00267;,
 5.92614;-1.72565;-1.49485;,
 5.92614;-1.72565;1.48951;,
 5.91230;0.06936;2.10759;,
 5.89847;1.86438;1.48951;,
 5.89273;2.60791;-0.00267;,
 5.89847;1.86438;-1.49485;,
 5.91230;0.06936;-2.11293;,
 1.25385;-1.41929;-0.00267;,
 1.25056;-0.99382;-0.85656;,
 1.25056;-0.99382;0.85122;,
 1.24264;0.03336;1.20491;,
 1.23473;1.06055;0.85122;,
 1.23145;1.48602;-0.00267;,
 1.23473;1.06055;-0.85656;,
 1.24264;0.03336;-1.21025;,
 0.12388;-1.02682;-0.00267;,
 0.12150;-0.71885;-0.62075;,
 0.12150;-0.71885;0.61541;,
 0.11577;0.02467;0.87143;,
 0.11004;0.76820;0.61541;,
 0.10766;1.07618;-0.00267;,
 0.11004;0.76820;-0.62075;,
 0.11577;0.02467;-0.87677;,
 -0.15032;0.02263;-0.00267;;
 
 38;
 3;0,1,2;,
 3;2,1,3;,
 3;1,4,3;,
 3;3,4,5;,
 3;4,6,5;,
 3;6,7,5;,
 4;2,3,8,9;,
 4;3,5,10,8;,
 4;5,7,11,10;,
 4;7,6,12,11;,
 4;6,4,13,12;,
 4;4,1,14,13;,
 4;1,0,15,14;,
 4;0,2,9,15;,
 4;9,8,16,17;,
 4;8,10,18,16;,
 4;10,11,19,18;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,9,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 3;25,24,32;,
 3;24,26,32;,
 3;26,27,32;,
 3;27,28,32;,
 3;28,29,32;,
 3;29,30,32;,
 3;30,31,32;,
 3;31,25,32;;
 
 MeshMaterialList {
  1;
  38;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
 "data\\TEXTURE\\miku.png";
   }
  }
 }
 MeshNormals {
  41;
  0.999970;0.007710;0.000002;,
  0.999970;0.007709;-0.000000;,
  0.999970;0.007709;-0.000000;,
  0.999970;0.007710;-0.000001;,
  0.999970;0.007710;0.000001;,
  0.999970;0.007709;-0.000000;,
  0.999970;0.007709;0.000001;,
  0.999970;0.007710;0.000001;,
  -0.133015;-0.653760;-0.744919;,
  -0.144017;-0.989575;-0.000000;,
  -0.133015;-0.653760;0.744919;,
  -0.126635;-0.000976;0.991949;,
  -0.143079;0.651631;0.744919;,
  -0.159256;0.987237;-0.000000;,
  -0.143079;0.651631;-0.744919;,
  -0.126635;-0.000976;-0.991949;,
  -0.252596;-0.638017;-0.727413;,
  -0.274151;-0.961687;0.000000;,
  -0.252596;-0.638017;0.727413;,
  -0.237102;-0.001826;0.971483;,
  -0.262402;0.634046;0.727414;,
  -0.288945;0.957346;-0.000000;,
  -0.262402;0.634046;-0.727414;,
  -0.237102;-0.001826;-0.971483;,
  -0.729486;-0.450493;-0.514691;,
  -0.750848;-0.660476;-0.000000;,
  -0.729486;-0.450493;0.514691;,
  -0.713194;-0.005495;0.700945;,
  -0.736341;0.439191;0.514697;,
  -0.760943;0.648818;-0.000000;,
  -0.736341;0.439191;-0.514697;,
  -0.713194;-0.005495;-0.700945;,
  -0.999970;-0.007709;-0.000000;,
  -0.063577;-0.658304;-0.750063;,
  -0.067866;-0.997694;-0.000000;,
  -0.063577;-0.658304;0.750063;,
  -0.062860;-0.000485;0.998022;,
  -0.073719;0.657245;0.750063;,
  -0.083240;0.996530;-0.000000;,
  -0.073719;0.657245;-0.750063;,
  -0.062860;-0.000485;-0.998022;;
  38;
  3;7,6,0;,
  3;0,6,1;,
  3;6,5,1;,
  3;1,5,2;,
  3;5,4,2;,
  3;4,3,2;,
  4;33,34,9,8;,
  4;34,35,10,9;,
  4;35,36,11,10;,
  4;36,37,12,11;,
  4;37,38,13,12;,
  4;38,39,14,13;,
  4;39,40,15,14;,
  4;40,33,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  3;24,25,32;,
  3;25,26,32;,
  3;26,27,32;,
  3;27,28,32;,
  3;28,29,32;,
  3;29,30,32;,
  3;30,31,32;,
  3;31,24,32;;
 }
 MeshTextureCoords {
  33;
  0.565400;0.475020;,
  0.529620;0.473010;,
  0.601170;0.477030;,
  0.615990;0.477860;,
  0.514810;0.472180;,
  0.601170;0.477030;,
  0.529620;0.473010;,
  0.565400;0.475020;,
  0.611310;0.427460;,
  0.597620;0.426690;,
  0.597620;0.426690;,
  0.564570;0.424840;,
  0.531520;0.422980;,
  0.517830;0.422210;,
  0.531520;0.422980;,
  0.564570;0.424840;,
  0.598940;0.341950;,
  0.588460;0.341360;,
  0.588460;0.341360;,
  0.563160;0.339940;,
  0.537870;0.338520;,
  0.527390;0.337930;,
  0.537870;0.338520;,
  0.563160;0.339940;,
  0.582190;0.320540;,
  0.576520;0.320220;,
  0.576520;0.320220;,
  0.562830;0.319450;,
  0.549140;0.318680;,
  0.543470;0.318360;,
  0.549140;0.318680;,
  0.562830;0.319450;,
  0.562750;0.314620;;
 }
}
