xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 65;
 2.47530;-7.99649;0.40972;,
 1.62960;-7.99649;1.88452;,
 1.86169;-7.99649;-3.91786;,
 0.14183;-7.99649;-4.74120;,
 -0.03264;-7.99649;2.16290;,
 -1.61671;-7.99649;-4.00405;,
 -1.67906;-7.99649;1.80254;,
 -2.44389;-7.99649;0.28783;,
 2.67796;-7.32439;0.41474;,
 1.76433;-7.32439;1.95142;,
 2.00884;-7.32439;-4.06951;,
 0.14727;-7.32439;-4.96069;,
 -1.75616;-7.32439;-4.16280;,
 -2.64655;-7.32439;0.28281;,
 -1.81694;-7.32439;1.86268;,
 -0.03487;-7.32439;2.25274;,
 2.47530;-6.84849;0.40972;,
 1.62960;-6.84849;1.88452;,
 1.86169;-6.84849;-3.91786;,
 0.14183;-6.84849;-4.74120;,
 -1.61671;-6.84849;-4.00405;,
 -2.44389;-6.84849;0.28783;,
 -1.67906;-6.84849;1.80254;,
 -0.03264;-6.84849;2.16290;,
 1.92664;-6.11376;0.39613;,
 1.24592;-6.11376;1.69399;,
 1.42585;-6.11376;-2.80713;,
 0.12634;-6.11376;-4.11615;,
 -1.23641;-6.11376;-2.87310;,
 -1.86679;-6.11376;0.30213;,
 -1.28642;-6.11376;1.63125;,
 -0.02631;-6.11376;1.90705;,
 1.05033;-5.49822;0.37441;,
 0.68512;-5.49822;0.86731;,
 0.79838;-5.49822;-1.68375;,
 0.08030;-5.49822;-2.25802;,
 -0.65388;-5.49822;-1.71973;,
 -1.01705;-5.49822;0.32319;,
 -0.68537;-5.49822;0.83335;,
 -0.01682;-5.49822;1.52416;,
 0.01664;-5.28207;0.34880;,
 0.89674;-6.09123;0.06192;,
 0.65139;-6.09707;0.65441;,
 0.65139;-6.09707;-0.53057;,
 0.05906;-6.11119;-0.77599;,
 0.05906;-6.11119;0.89983;,
 -0.53326;-6.12532;-0.53057;,
 -0.53326;-6.12532;0.65441;,
 -0.77861;-6.13117;0.06192;,
 -1.10117;-3.37882;0.06192;,
 -0.78060;-3.37118;-0.71221;,
 -0.78060;-3.37118;0.83605;,
 -0.00670;-3.35273;1.15670;,
 0.76721;-3.33428;0.83605;,
 1.08778;-3.32663;0.06192;,
 0.76721;-3.33428;-0.71221;,
 -0.00670;-3.35273;-1.03286;,
 -1.26891;-0.12713;0.06192;,
 -0.92194;-0.11886;-0.77599;,
 -0.92194;-0.11886;0.89983;,
 -0.08427;-0.09889;1.24690;,
 0.75341;-0.07892;0.89983;,
 1.10038;-0.07065;0.06192;,
 0.75341;-0.07892;-0.77599;,
 -0.08427;-0.09889;-1.12307;;
 
 74;
 3;0,1,2;,
 3;2,1,3;,
 3;1,4,3;,
 3;3,4,5;,
 3;4,6,5;,
 3;6,7,5;,
 4;1,0,8,9;,
 4;0,2,10,8;,
 4;2,3,11,10;,
 4;3,5,12,11;,
 4;5,7,13,12;,
 4;7,6,14,13;,
 4;6,4,15,14;,
 4;4,1,9,15;,
 4;9,8,16,17;,
 4;8,10,18,16;,
 4;10,11,19,18;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,9,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 3;33,32,40;,
 3;32,34,40;,
 3;34,35,40;,
 3;35,36,40;,
 3;36,37,40;,
 3;37,38,40;,
 3;38,39,40;,
 3;39,33,40;,
 3;41,42,43;,
 3;43,42,44;,
 3;42,45,44;,
 3;44,45,46;,
 3;45,47,46;,
 3;47,48,46;,
 4;46,48,49,50;,
 4;48,47,51,49;,
 4;47,45,52,51;,
 4;45,42,53,52;,
 4;42,41,54,53;,
 4;41,43,55,54;,
 4;43,44,56,55;,
 4;44,46,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 3;62,63,61;,
 3;61,63,60;,
 3;63,64,60;,
 3;60,64,59;,
 3;64,58,59;,
 3;58,57,59;;
 
 MeshMaterialList {
  2;
  74;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
 "data\\TEXTURE\\miku.png";
   }
  }
  Material {
   0.800000;0.762400;0.702400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  0.000000;-1.000000;-0.000000;,
  0.561915;0.039844;0.826235;,
  0.979986;0.051244;0.192357;,
  0.805444;0.059505;-0.589677;,
  0.024728;0.059549;-0.997919;,
  -0.775251;0.059504;-0.628844;,
  -0.988559;0.051235;0.141869;,
  -0.603467;0.039897;0.796389;,
  -0.024761;0.026878;0.999332;,
  0.518575;0.374177;0.768812;,
  0.861522;0.479446;0.167067;,
  0.681878;0.574821;-0.452353;,
  0.019394;0.622164;-0.782647;,
  -0.656973;0.577722;-0.484381;,
  -0.866343;0.484506;0.121257;,
  -0.557229;0.377911;0.739378;,
  -0.023931;0.258006;0.965847;,
  0.448448;0.644071;0.619731;,
  0.682440;0.718440;0.134606;,
  0.532236;0.798036;-0.282602;,
  0.011651;0.877537;-0.479367;,
  -0.517132;0.799103;-0.306609;,
  -0.687745;0.719494;0.096617;,
  -0.481120;0.646562;0.592014;,
  -0.020623;0.553855;0.832358;,
  0.291566;0.897350;0.331288;,
  0.383710;0.919126;0.089293;,
  0.294388;0.946783;-0.130140;,
  0.004711;0.977913;-0.208961;,
  -0.289603;0.946199;-0.144354;,
  -0.391540;0.917687;0.067435;,
  -0.309879;0.897505;0.313781;,
  -0.010461;0.900342;0.435057;,
  -0.001283;0.998621;0.052491;,
  0.023844;-0.999716;-0.000000;,
  0.023835;-0.999716;-0.000000;,
  0.023842;-0.999716;-0.000000;,
  0.023843;-0.999716;-0.000000;,
  0.023820;-0.999716;-0.000000;,
  0.023797;-0.999717;-0.000000;,
  0.023814;-0.999716;-0.000000;,
  0.023837;-0.999716;-0.000000;,
  -0.704186;-0.077044;-0.705823;,
  -0.996465;-0.084012;0.000000;,
  -0.704185;-0.077044;0.705824;,
  0.001433;-0.060223;0.998184;,
  0.707055;-0.043401;0.705825;,
  0.999336;-0.036433;-0.000000;,
  0.707056;-0.043401;-0.705824;,
  0.001433;-0.060223;-0.998184;,
  -0.705975;-0.044542;-0.706834;,
  -0.998672;-0.051519;0.000000;,
  -0.705973;-0.044541;0.706836;,
  0.000658;-0.027695;0.999616;,
  0.707292;-0.010849;0.706838;,
  0.999992;-0.003871;-0.000000;,
  0.707294;-0.010850;-0.706836;,
  0.000658;-0.027697;-0.999616;,
  0.552527;-0.201868;0.808680;,
  0.946586;-0.263915;0.185268;,
  0.767216;-0.308090;-0.562548;,
  0.023547;-0.310524;-0.950274;,
  -0.738414;-0.308084;-0.599857;,
  -0.954843;-0.263893;0.136511;,
  -0.593170;-0.202158;0.779283;,
  -0.024552;-0.132528;0.990875;,
  -0.701652;-0.109447;-0.704064;,
  -0.993203;-0.116397;0.000000;,
  -0.701652;-0.109447;0.704064;,
  0.002207;-0.092668;0.995695;,
  0.706069;-0.075888;0.704065;,
  0.997621;-0.068938;-0.000000;,
  0.706069;-0.075888;-0.704065;,
  0.002207;-0.092668;-0.995695;,
  -0.023829;0.999716;0.000000;,
  -0.023832;0.999716;0.000000;,
  -0.023831;0.999716;0.000000;,
  -0.023833;0.999716;0.000000;,
  -0.023833;0.999716;0.000000;,
  -0.023832;0.999716;0.000000;,
  -0.023831;0.999716;0.000000;,
  -0.023829;0.999716;0.000000;;
  74;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;58,59,2,1;,
  4;59,60,3,2;,
  4;60,61,4,3;,
  4;61,62,5,4;,
  4;62,63,6,5;,
  4;63,64,7,6;,
  4;64,65,8,7;,
  4;65,58,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  3;25,26,33;,
  3;26,27,33;,
  3;27,28,33;,
  3;28,29,33;,
  3;29,30,33;,
  3;30,31,33;,
  3;31,32,33;,
  3;32,25,33;,
  3;39,38,40;,
  3;40,38,41;,
  3;38,37,41;,
  3;41,37,34;,
  3;37,36,34;,
  3;36,35,34;,
  4;66,67,43,42;,
  4;67,68,44,43;,
  4;68,69,45,44;,
  4;69,70,46,45;,
  4;70,71,47,46;,
  4;71,72,48,47;,
  4;72,73,49,48;,
  4;73,66,42,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,49,57,56;,
  4;49,42,50,57;,
  3;74,75,76;,
  3;76,75,77;,
  3;75,78,77;,
  3;77,78,79;,
  3;78,80,79;,
  3;80,81,79;;
 }
 MeshTextureCoords {
  65;
  0.834750;0.463950;,
  0.800470;0.463950;,
  0.935330;0.463950;,
  0.954470;0.463950;,
  0.794000;0.463950;,
  0.937340;0.463950;,
  0.802380;0.463950;,
  0.837580;0.463950;,
  0.834630;0.446670;,
  0.798920;0.446670;,
  0.938860;0.446670;,
  0.959570;0.446670;,
  0.941030;0.446670;,
  0.837700;0.446670;,
  0.800980;0.446670;,
  0.791910;0.446670;,
  0.834750;0.434440;,
  0.800470;0.434440;,
  0.935330;0.434440;,
  0.954470;0.434440;,
  0.937340;0.434440;,
  0.837580;0.434440;,
  0.802380;0.434440;,
  0.794000;0.434440;,
  0.835070;0.415550;,
  0.804900;0.415550;,
  0.909520;0.415550;,
  0.939940;0.415550;,
  0.911050;0.415550;,
  0.837250;0.415550;,
  0.806360;0.415550;,
  0.799950;0.415550;,
  0.835570;0.399720;,
  0.824110;0.399720;,
  0.883410;0.399720;,
  0.896750;0.399720;,
  0.884240;0.399720;,
  0.836760;0.399720;,
  0.824900;0.399720;,
  0.808850;0.399720;,
  0.836170;0.394170;,
  0.039610;0.991750;,
  0.025510;0.991890;,
  0.053700;0.991890;,
  0.059540;0.992210;,
  0.019670;0.992210;,
  0.053700;0.992530;,
  0.025510;0.992530;,
  0.039610;0.992670;,
  0.039610;0.929500;,
  0.058020;0.929330;,
  0.021190;0.929330;,
  0.013560;0.928910;,
  0.021190;0.928480;,
  0.039610;0.928310;,
  0.058020;0.928480;,
  0.065660;0.928910;,
  0.039610;0.854880;,
  0.059540;0.854690;,
  0.019670;0.854690;,
  0.011410;0.854230;,
  0.019670;0.853770;,
  0.039610;0.853580;,
  0.059540;0.853770;,
  0.067800;0.854230;;
 }
}
